# CQRSlight

./: CQRSlight.sln  README.md  appveyor.master.yml  appveyor.yml
CQRSlight/: CQRSlight.csproj  Class1.cs  appveyor.yml
CQRSlight.Db/: CQRSlight.Db.csproj
CQRSlight.Db/Abstract/: DbChecker.cs  DbCheckerAsync.cs  DbCommand.cs  DbCommandAsync.cs  DbCommandWithResult.cs  DbCommandWithResultAsync.cs  DbQuery.cs  DbQueryAsync.cs  IDbChecker.cs
CQRSlight/Abstract/: IChecker.cs  ICheckerAsync.cs  ICommand.cs  ICommandAsync.cs  ICommandWithResult.cs  ICommandWithResultAsync.cs  IQuery.cs  IQueryAsync.cs
