<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
    <Authors>Abakumov Valeriy</Authors>
    <Company />
    <Product />
    <Description>Simple abstractions for *Command and *Query parts of CQRS pattern</Description>
    <PackageProjectUrl>https://github.com/Valeriy1991/CQRSlight</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Valeriy1991/CQRSlight</RepositoryUrl>
    <PackageTags>CQRS CQS Command Query pattern</PackageTags>
    <PackageVersion />
  </PropertyGroup>

</Project>
